LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
    ServerName apache
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/apache-selfsigned.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/apache-selfsigned.key"
</VirtualHost>